chr22	23524425	+	chr9	133729450	+	NA	patient4	Tumor	cancer	star_seqr	5	5	BCR	NA	ABL1	NA
chr22	23524425	+	chr9	133729453	+	NA	patient4	Tumor	cancer	star_seqr	0	33	BCR	NA	ABL1	NA
chr22	23524426	+	chr9	133729451	+	in-frame	patient4	Tumor	cancer	arriba	5	34	BCR	NA	ABL1	NA
chr22	23524426	+	chr9	133729451	+	INFRAME	patient4	Tumor	cancer	star_fusion	42	35	BCR	NA	ABL1	NA
chr9	133589842	+	chr22	23595986	+	INFRAME	patient4	Tumor	cancer	star_fusion	2	0	ABL1	NA	BCR	NA
chr22	23524426	NA	chr9	133729451	NA	InFrame	patient4	Tumor	cancer	fusionmap	23	-1	BCR	NA	ABL1	NA
chr9	133589842	NA	chr22	23595986	NA	InFrame	patient4	Tumor	cancer	fusionmap	4	-1	ABL1	NA	BCR	NA
chr22	23524426	NA	chr9	133729451	NA	NA	patient4	Tumor	cancer	ericscript	87	75	BCR	NA	ABL1	NA
chr22	23524424	NA	chr9	133729452	NA	NA	patient4	Tumor	cancer	integrate	49	45	BCR	NA	ABL1	NA
chr22	23524426	+	chr9	133729451	-	NA	patient4	Tumor	cancer	defuse	84	45	BCR	coding	ABL1	coding
chr7	138552720	-	chr7	140487383	-	NA	patient5	Tumor	cancer	star_seqr	4	5	KIAA1549	NA	BRAF	NA
chr7	138552721	-	chr7	140487384	-	in-frame	patient5	Tumor	cancer	arriba	4	5	KIAA1549	NA	BRAF	NA
chr7	138552721	-	chr7	140487384	-	INFRAME	patient5	Tumor	cancer	star_fusion	11	4	KIAA1549	NA	BRAF	NA
chr7	138552721	NA	chr7	140487384	NA	InFrame	patient5	Tumor	cancer	fusionmap	10	-1	KIAA1549	NA	BRAF	NA
chr7	138552721	NA	chr7	140487384	NA	NA	patient5	Tumor	cancer	ericscript	31	27	KIAA1549	NA	BRAF	NA
chr7	138552720	NA	chr7	140487383	NA	NA	patient5	Tumor	cancer	integrate	2	10	KIAA1549	NA	BRAF	NA
chr7	138552721	-	chr7	140487384	+	NA	patient5	Tumor	cancer	defuse	46	13	KIAA1549	coding	BRAF	coding
chr7	138552721	-	chr7	140487384	-	NA	patient5	Tumor	CANCER	dragen	-1	-1	KIAA1549	NA	BRAF	NA
chr7	138579087	-	chr7	140487383	-	NA	patient6	Tumor	cancer	star_seqr	0	11	KIAA1549	NA	BRAF	NA
chr7	138579088	-	chr7	140487384	-	in-frame	patient6	Tumor	cancer	arriba	0	11	KIAA1549	NA	BRAF	NA
chr7	138579088	-	chr7	140487384	-	INFRAME	patient6	Tumor	cancer	star_fusion	11	10	KIAA1549	NA	BRAF	NA
chr7	138579088	NA	chr7	140487384	NA	InFrame	patient6	Tumor	cancer	fusionmap	10	-1	KIAA1549	NA	BRAF	NA
chr7	138579088	NA	chr7	140487384	NA	NA	patient6	Tumor	cancer	ericscript	76	35	KIAA1549	NA	BRAF	NA
chr7	138579087	NA	chr7	140487383	NA	NA	patient6	Tumor	cancer	integrate	20	19	KIAA1549	NA	BRAF	NA
chr7	138579088	-	chr7	140487384	+	NA	patient6	Tumor	cancer	defuse	95	15	KIAA1549	coding	BRAF	coding
chr7	138579088	-	chr7	140487384	+	NA	patient6	Tumor	cancer	defuse	95	3	KIAA1549	coding	BRAF	coding
chr7	138579088	-	chr7	140487384	-	NA	patient6	Tumor	CANCER	dragen	-1	-1	KIAA1549	NA	BRAF	NA
chr22	21797145	+	chr22	21088130	-	NA	patient4	Tumor	cancer	star_seqr	0	0	HIC2	NA	PI4KA	NA
chr7	138552721	-	chr7	140487384	-	INFRAME	patient5	Tumor	cancer	star_fusion	11	4	KIAA1549	NA	BRAF	NA
