22	23631807	+	9	133729450	+	NA	patient1	Tumor	cancer	star_seqr	2	2	BCR	NA	ABL1	NA
22	23631808	+	9	133729451	+	in-frame	patient1	Tumor	cancer	arriba	2	18	BCR	NA	ABL1	NA
22	23631808	+	9	133729451	+	INFRAME	patient1	Tumor	cancer	star_fusion	15	19	BCR	NA	ABL1	NA
22	23631808	NA	9	133729451	NA	InFrame	patient1	Tumor	cancer	fusionmap	11	-1	BCR	NA	ABL1	NA
22	23631808	NA	9	133729451	NA	NA	patient1	Tumor	cancer	ericscript	102	27	BCR	NA	ABL1	NA
22	23631806	NA	9	133729449	NA	NA	patient1	Tumor	cancer	integrate	17	86	BCR	NA	ABL1	NA
22	23631808	+	9	133729451	-	NA	patient1	Tumor	cancer	defuse	52	20	BCR	coding	ABL1	coding
16	31196499	NA	17	62500961	NA	NA	patient1	Tumor	cancer	ericscript	3	1	FUS	NA	DDX5	NA
22	23632599	+	9	133729450	+	NA	patient2	Tumor	cancer	star_seqr	1	130	BCR	NA	ABL1	NA
22	23632600	+	9	133729451	+	in-frame	patient2	Tumor	cancer	arriba	1	92	BCR	NA	ABL1	NA
22	23632600	+	9	133729451	+	INFRAME	patient2	Tumor	cancer	star_fusion	8	89	BCR	NA	ABL1	NA
22	23632600	NA	9	133729451	NA	InFrame	patient2	Tumor	cancer	fusionmap	9	-1	BCR	NA	ABL1	NA
22	23632600	NA	9	133729451	NA	NA	patient2	Tumor	cancer	ericscript	155	107	BCR	NA	ABL1	NA
22	23632600	NA	9	133729451	NA	NA	patient2	Tumor	cancer	integrate	2	13	BCR	NA	ABL1	NA
22	23632600	+	9	133729451	-	NA	patient2	Tumor	cancer	defuse	37	19	BCR	coding	ABL1	coding
22	23632600	+	9	133657191	-	NA	patient2	Tumor	cancer	defuse	3	4	BCR	coding	ABL1	intron
7	138545884	-	7	140487383	-	NA	patient3	Tumor	cancer	star_seqr	2	2	KIAA1549	NA	BRAF	NA
7	138545885	-	7	140487384	-	in-frame	patient3	Tumor	cancer	arriba	2	13	KIAA1549	NA	BRAF	NA
7	138545885	-	7	140487384	-	INFRAME	patient3	Tumor	cancer	star_fusion	13	9	KIAA1549	NA	BRAF	NA
7	138545885	NA	7	140487384	NA	InFrame	patient3	Tumor	cancer	fusionmap	11	-1	KIAA1549	NA	BRAF	NA
7	138545885	NA	7	140487384	NA	NA	patient3	Tumor	cancer	ericscript	28	42	KIAA1549	NA	BRAF	NA
7	138545884	NA	7	140487383	NA	NA	patient3	Tumor	cancer	integrate	7	5	KIAA1549	NA	BRAF	NA
7	138545885	-	7	140487384	+	NA	patient3	Tumor	cancer	defuse	56	15	KIAA1549	coding	BRAF	coding
7	138545885	-	7	140487384	-	NA	patient3	Tumor	CANCER	dragen	-1	-1	KIAA1549	NA	BRAF	NA
